NODE_ENV='development',
MONGO_URI='mongo://localhost/Proyecto_Bicicletas',
ethereal_user='skylar.ziemann21@ethereal.email',
ethereal_pwd='rsPBxhwrZucQy8ZRwr',
GOOGLE_CLIENT_ID='',
GOOGLE_CLIENT_SECRET='',
FACEBBOK_ID=''
FACEBOOK_SECRET='',
HOST='http://localhost:3000',